WEBAPI\contacts.xml
WEBAPI\%7Bid%7D.xml
WEBAPI\addcontact.xml
WEBAPI\deletecontact.xml
WEBAPI\editcontact.xml
WEBAPI\getgroup-%5B%2Fapi%2Fgroup%2F%7Bid%7D%5D.xml
WEBAPI\getgroups.xml
WEBAPI\addgroup.xml
WEBAPI\editgroup.xml
WEBAPI\deletegroup.xml
WEBAPI\getgroupcontact-%5B%2Fapi%2Fcontacts%2Fdeletefromgroup%5D.xml
WEBAPI\addtogroup.xml
WEBAPI\deletefromgroup.xml
WEBAPI\editgrouptype.xml
Contacts-TestSuite-%28positive-results%29\GetAllContacts.xml
Contacts-TestSuite-%28positive-results%29\CreateNewContact.xml
Contacts-TestSuite-%28positive-results%29\CreateNewContactGet.xml
Contacts-TestSuite-%28positive-results%29\DeleteContact.xml
Contacts-TestSuite-%28positive-results%29\EditContact.xml
Contacts-TestSuite-%28positive-results%29\EditContactGet.xml
Contacts-TestSuite-%28positive-results%29\CreatePublicContactGet.xml
Contacts-TestSuite-%28positive-results%29\AddContactWithPolishLetters.xml
Contacts-TestSuite-%28positive-results%29\AddContactWithoutPhoneNumber.xml
Contacts-TestSuite-%28positive-results%29\CreateGroupContactGet.xml
Contacts-TestSuite-%28positive-results%29\AddContactWithSpecialNumber.xml
Contacts-TestSuite-%28negative-results%29\EditNonExistingContact.xml
Contacts-TestSuite-%28negative-results%29\CheckDeletedContact.xml
Contacts-TestSuite-%28negative-results%29\AddExistingContact.xml
Contacts-TestSuite-%28negative-results%29\DeleteDeletedContact.xml
Contacts-TestSuite-%28negative-results%29\CreatePrivateContactGet.xml
Groups-TestSuite-%28positive-results%29\GetAllGroups.xml
Groups-TestSuite-%28positive-results%29\CreateGetDeleteNewGroupPrivate.xml
Groups-TestSuite-%28positive-results%29\CreateGetDeleteNewGroupGroup.xml
Groups-TestSuite-%28positive-results%29\CreateGetDeleteNewGroupPublic.xml
Groups-TestSuite-%28positive-results%29\CreateEditDeleteNewGroupPrivate.xml
Groups-TestSuite-%28positive-results%29\CreateEditDeleteNewGroupGroup.xml
Groups-TestSuite-%28positive-results%29\CreateEditDeleteNewGroupPublic.xml
Groups-TestSuite-%28positive-results%29\AddGroupWithPolishLetters.xml
Groups-TestSuite-%28positive-results%29\CreatePublicGroupGet.xml
Groups-TestSuite-%28positive-results%29\CreateGroupGroupGet.xml
Groups-TestSuite-%28negative-results%29\EditNonExistingPublicGroup.xml
Groups-TestSuite-%28negative-results%29\EditNonExistingGroupGroup.xml
Groups-TestSuite-%28negative-results%29\EditNonExistingPrivateGroup.xml
Groups-TestSuite-%28negative-results%29\CheckDeletedGroup.xml
Groups-TestSuite-%28negative-results%29\AddExistingGroup.xml
Groups-TestSuite-%28negative-results%29\DeleteDeletedGroup.xml
Groups-TestSuite-%28negative-results%29\CreatePrivateGroupGet.xml
MoveContactsToGroups-%28positive-results%29\AddToPublicGroup.xml
MoveContactsToGroups-%28positive-results%29\AddToGroupGroup.xml
MoveContactsToGroups-%28positive-results%29\AddToPrivateGroup.xml
MoveContactsToGroups-%28positive-results%29\GetGroupContacts.xml
MoveContactsToGroups-%28positive-results%29\AddSomeContactsToPublicGroup.xml
MoveContactsToGroups-%28positive-results%29\AddSomeContactsToGroupGroup.xml
MoveContactsToGroups-%28positive-results%29\AddSomeContactsToPrivateGroup.xml
MoveContactsToGroups-%28negative-results%29\AddAddToPublicGroup.xml
MoveContactsToGroups-%28negative-results%29\AddAddToGroupGroup.xml
MoveContactsToGroups-%28negative-results%29\AddAddToPrivateGroup.xml
MoveContactsToGroups-%28negative-results%29\DeleteDeletedContactFromPublicGroup.xml
MoveContactsToGroups-%28negative-results%29\DeleteDeletedContactFromGroupGroup.xml
MoveContactsToGroups-%28negative-results%29\DeleteDeletedContactFromPrivateGroup.xml
MoveContactsToGroups-%28negative-results%29\CheckDeletedContactFromPublicGroup.xml
MoveContactsToGroups-%28negative-results%29\CheckDeletedContactFromGroupGroup.xml
MoveContactsToGroups-%28negative-results%29\CheckDeletedContactFromPrivateGroup.xml
